server {

listen 82;
server_name incertotech.com;
charset utf-8;

location / {
proxy_pass http://web:8002;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location /static/ {
autoindex on;
alias /static/;
}

}
